<nav class="navbar navbar-expand-lg border shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="/">
        <img src="/media/images/logo.webp" alt="kp-mail-logo" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        {% if request.user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">{{request.user.username}}</a></li>
            <li><a class="dropdown-item" href="{% url 'signout' %}">Logout</a></li>
          </ul>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'login' %}">
            <i class="bi bi-box-arrow-in-right"></i> Login </a>
        </li>
        {% endif %}
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">
            <i class="bi bi-question-circle"></i> Help</a>
        </li>
      </ul>
    </div>
  </div>
</nav>