<div class="p-3 rounded mb-3 bg-dark">
    <a href="/?compose_new_mail_signature" class="text-white" style="text-decoration: none;">
        <i class="bi bi-pencil-square"></i> Compose</a>
</div>
<div class="bg-body-tertiary rounded">
    <ul class="list-group bg-dark">
        <li class="list-group-item"><i class="bi bi-house-door"></i> Home</li>
        <li class="list-group-item"><i class="bi bi-person-circle"></i> Contact</li>
        <li class="list-group-item">
            <a href="{% url 'sentmail' %}" style="text-decoration: none;"><i class="bi bi-send"></i> Sent</a>
        </li>
        <li class="list-group-item"><i class="bi bi-envelope-at-fill"></i> Email</li>
        <li class="list-group-item"><i class="bi bi-columns-gap"></i> Templates</li>
        <li class="list-group-item"><i class="bi bi-gear"></i> Settings</li>
    </ul>
</div>